[gd_scene load_steps=5 format=3 uid="uid://b0pl811vynw8p"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qs3sa"]
[ext_resource type="Script" path="res://Scripts/ShootController.gd" id="2_2ngri"]
[ext_resource type="Texture2D" uid="uid://ddnj7yc4krf5v" path="res://Assets/Player/FaceIdle.png" id="2_q6eaw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83tls"]
radius = 22.0
height = 84.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(603, 282)
script = ExtResource("1_qs3sa")

[node name="ShootController" type="Node2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(3.21875, 3.21875)
script = ExtResource("2_2ngri")

[node name="ShootingPoint" type="Marker2D" parent="ShootController"]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(3.21875, 3.21875)
texture = ExtResource("2_q6eaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_83tls")
